server.port=9090 
jwkUri=http://localhost:8080/oauth2/jwks

spring.datasource.url=jdbc:mysql://localhost/product_service
spring.datasource.username=root
spring.datasource.password=product
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect

spring.jpa.showSql=true