spring.datasource.url=jdbc:mysql://localhost/product_service
spring.datasource.username=root
spring.datasource.password=product
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver